import {
    Button,
    Paper,
    Table,
    TableBody,
    TableCell,
    TableContainer,
    TableHead,
    TablePagination,
    TableRow,
  } from "@mui/material";
  import {
    DataGrid,
    GridColDef,
    GridValueGetterParams,
    GridToolbarExport,
    GridToolbarContainer,
  } from "@mui/x-data-grid";
  import { useEffect, useState } from "react";
  
  import Item from "./item";
  
  function CustomToolbar() {
    return (
      <GridToolbarContainer>
        <GridToolbarExport />
      </GridToolbarContainer>
    );
  }
  
  const columns: GridColDef[] = [
    { field: "id", headerName: "ID", width: 70 },
    { field: "nombre", headerName: "Nombre", width: 130 },
    { field: "Descripcion", headerName: "Descripcion", width: 130 }
  ];
  
  const rows = [
    { id: 1, lastName: "Snow", firstName: "Jon", age: 35 },
    { id: 2, lastName: "Lannister", firstName: "Cersei", age: 42 },
    { id: 3, lastName: "Lannister", firstName: "Jaime", age: 45 },
    { id: 4, lastName: "Stark", firstName: "Arya", age: 16 },
    { id: 5, lastName: "Targaryen", firstName: "Daenerys", age: null },
    { id: 6, lastName: "Melisandre", firstName: null, age: 150 },
    { id: 7, lastName: "Clifford", firstName: "Ferrara", age: 44 },
    { id: 8, lastName: "Frances", firstName: "Rossini", age: 36 },
    { id: 9, lastName: "Roxie", firstName: "Harvey", age: 65 },
  ];
  
  const TablaCategorias = () => {
    const [categorias, setCategorias] = useState<Array<Categoria>>([]);
    useEffect(() => {
      loadCategorias();
    }, []);
  
    const loadCategorias = async () => {
      try {
        const categoriasResponse = await CategoriaService.getAll();
        setCategorias(categoriasResponse);
        console.log(categoriasResponse);
      } catch (e) {
        console.log(e);
      } finally {
      }
    };
  
    return (
      <div className="row">
        {categorias && categorias.map}
        <div className="col-12">
          <div className="card mb-4">
            <div className="card-header pb-0">
              <h6>Projects table</h6>
            </div>
  
            <div className="card-body px-0 pt-0 pb-2">
              <div
                style={{ height: 400, width: "100%" }}
                className="mb-0 text-sm"
              >
                <DataGrid
                  rows={rows}
                  columns={columns}
                  pageSize={5}
                  rowsPerPageOptions={[5]}
                  checkboxSelection
                  components={{
                    Toolbar: CustomToolbar,
                  }}
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  };